<!DOCTYPE html>
<html>
<head>
    <title>My 1st Page</title>
    <script defer></script>
    

    </style>
</head>
<body>
    <h1>Hello</h1>
    <p id="p1"></p>
<p>Crank that volume up</p>

    <p>If you get rick rolled you lose</p>

    <p>Choose wisely</p>
     <a href="https://www.youtube.com/watch?v=xvFZjo5PgG0">Click Here</a>
    <a href="https://www.youtube.com/watch?v=EE-xtCF3T94">Click Here</a>
    <a href="https://www.youtube.com/watch?v=jJ_8mdDv-Gs">Click Here</a>
</body>
</html
